<!DOCTYPE html>
<head>
    <title>
        PREVENTION FROM COVID-19
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background:  linear-gradient( rgb(62, 228, 250), white);
            
            
        }
       .card-img-top{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      
       }
       .card-columns{
           width: 70%;
           height: 70%;
           margin-left: 10%;
           margin-top: 5%;
           margin-right: 10%;   
       }
       .center1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
       }
       .card1-body h2{
           text-align: center;
           color:orangered;
           font-weight: bold;
         font-family: cursive;
       }
       .card0-body h2{
           color:palevioletred;
           text-align: center;
           font-weight: bold;
         font-family: cursive;
       }
       .card2-body h2{
         color:darkgoldenrod;
         font-weight: bold;
         font-family: cursive;
       }
       .card:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
         transform: translateY(-10px);
       }
       .card3-body h2{
         color:deeppink;
         font-weight: bold;
         font-family: cursive;
       }
       .card4-body h2{
         color:crimson;
         font-weight: bold;
         font-family: cursive;
       }
       .card5-body h2{
         color:hotpink;
         font-weight: bold;
         font-family: cursive;
       }
       .card-title{
           text-align:center;
       }
       .card-img1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }
       .card7-tilte h2{
           text-align: center;
       }
    </style>
    <body>
        <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="3.jpg" alt="Card image cap">
              <div class="card0-body">
                <h2 class="card-title">Wash your hands</h2>
                
              </div>
            </div>
            <div class="card p-3">
              <div class="card1">
                  <img class="card-img1" src="5.jpg">
                  <div class="card1-body">
                      <h2> Wear a Mask</h2>
                  </div>
              </div>
            </div>
            <div class="card">
              <img class="center1" src="9.jpg" alt="Card image cap">
              <div class="card2-body">
                <h2 class="card-title text-center">Stay at Home</h2>
                
              </div>
            </div>
            <div class="card bg-success text-white text-center font-weight-italic p-3">
              <blockquote class="blockquote mb-0 text-center">
                <p>Prevention From Coronavirus.</p>
                
              </blockquote>
            </div>
            <div class="card text-center">
              <div class="card3-body">
                  <img class="center10" src="10.jpg">
                <h2 class="card-title">Used Sanitizer</h2>
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="7.jpg" alt="Card image cap">
                <div class="card5-body">
                  <h2 class="card-title">Avoid Crowds</h2>
                  
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="12.jpg" alt="Card image cap">
                <div class="card4-body">
                  <h2 class="card-title">Use Napkin When Sneezing</h2>
                  
                </div>
            </div>
            
            
          </div>
</body>