<!DOCTYPE html>
<head>
    <title>
         SYMPTOMS OF COVID-19
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
          background:  linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
        }
              
       .card-img-top{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
       }
       .card-columns{
           width: 70%;
           height: 70%;
           margin-left: 10%;
           margin-top: 5%;
           margin-right: 10%;   
       }
       
       .card{
           width: 40%;
           height: 40%;       
       }
       
       .center1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }
       .card1-body h2{
           text-align: center;
       }
       .card-body h2{
         color: red;
       }
       .card-title{
           text-align:center;
           
       }
       .card-img1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }
       .card7-tilte h2{
           text-align: center;
       }
    </style>
    <body>
        <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="14.jpg">
              <div class="card-body">
                <h2 class="card-title">Fever</h2>
                
              </div>
            </div>
            <div class="card">
                <img class="center1" src="15.jpg">
                <div class="card-body">
                  <h2 class="card-title text-center">Dry Cough</h2>
                </div>
              </div>
            <div class="card">
              <img class="center1" src="16.jpg">
              <div class="card-body">
                <h2 class="card-title text-center">Shortness Of Breath</h2>
              </div>
            </div>
            <div class="card bg-danger text-white text-centr p-3 ">
              <blockquote class="blockquote mb-0 text-center">
                <p class="h1 font-weight-bold">Symptoms of Coronavirus.</p>
                
              </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="18.jpg">
                <div class="card-body">
                  <h2 class="card-title">Headache</h2>
                  
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="17.jpg">
                <div class="card-body">
                  <h2 class="card-title font-weight-bold">Sore Throat</h2>           
                </div>
            </div>
            
            
          </div>
</body>